api.url.latest=https://openexchangerates.org/api/latest.json
api.url.historical=https://openexchangerates.org/api/historical/
api.url.historical.ext=.json
api.app.id=ad0462c83c7f444d8ed9128cc0538bd8
api.app.id.field=app_id
supported.currencies=EUR,USD,GBP,NZD,AUD,JPY,HUF,ANG,CNY,PHP,SEK,ZAR,UAH,MXN,KRW,IDR,HKD,CDF,CAD,BTC