#  Different profiles are :
#  jpadao -> accessing data from h2 database 
#  		list   -> accessing data from list of objects
#  deploy -> enabling  CSRF protection & X-Frame-Options in Spring Security | for production env
#  		local  -> disabling CSRF protection & X-Frame-Options in Spring Security
#  		
spring.profiles.active=jpadao, local

logging.level.=info
logging.level.org.hibernate=info

spring.datasource.url=jdbc:h2:mem:currency-converter
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false


