spring.profiles.active=prod

logging.level.=info
logging.level.org.hibernate=info

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:currency-converter
spring.datasource.username=admin
spring.datasource.password=admin
